VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_PROJECT_NAME = ""
VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_PRODUCTS_COLLECTION_ID = ""
VITE_APPWRITE_CATEGORIES_COLLECTION_ID = ""
VITE_APPWRITE_USERS_COLLECTION_ID = ""
VITE_APPWRITE_CARTS_COLLECTION_ID = ""
VITE_APPWRITE_ORDERS_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""